# Twitter-Api-Android-Kotlin

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/android/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/: TApp.kt
app/src/main/java/com/android/activity/: DetailActivity.kt  MyIntentService.kt  SearchActivity.kt
app/src/main/java/com/android/adapter/: SearchListAdapter.kt
app/src/main/java/com/android/common/: Const.kt  OverlayProgressBar.kt  PreferenceHelper.kt  Util.kt
app/src/main/java/com/android/holder/: BaseViewHolder.kt  TextTweetViewHolder.kt
app/src/main/java/com/android/model/: BaseListModel.kt  SearchResponseModel.kt  TokenResponseModel.kt  Tweet.kt  User.kt
app/src/main/java/com/android/network/: ApiService.kt
app/src/main/java/com/android/repository/: DBConstants.kt  SQLiteRepository.kt  TweetRepository.kt  TweetSqlHelper.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  list_item_search_regular.xml
app/src/main/res/menu/: search_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
